# article-project

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/article_project/: ArticleProjectApplication.java
src/main/java/com/example/article_project/controller/: ArticleController.java
src/main/java/com/example/article_project/domain/: Article.java  Attachment.java  Category.java
src/main/java/com/example/article_project/dto/: ArticleDto.java  ArticleFileDto.java  ArticleSearchCondition.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/article_project/exception/: ApiExceptionHandler.java  ArticleNotFoundException.java  ErrorResponse.java
src/main/java/com/example/article_project/repository/: ArticleRepository.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java
src/main/java/com/example/article_project/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/article_project/util/: FileUploadUtils.java
src/main/resources/: application.yml
src/test/java/com/example/article_project/: ArticleProjectApplicationTests.java  ArticleTest.java
src/test/java/com/example/article_project/repository/: ArticleRepositoryTest.java
src/test/java/com/example/article_project/service/: ArticleServiceImplTest.java
